<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block title %} <title>Invitations</title>{% endblock %}

</head>
<body>


<div class="row justify-content-center">
    <div class="col-8">
        <h1 class="mt-2">Invitations</h1>
        <hr class="mt-0 mb-4">

        {% if user.is_authenticated %}
            <style>
                .sidenav {
                    height: 100%;
                    width: 160px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    padding-top: 20px;
                }

                .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .main {
                    margin-left: 160px;
                    padding: 0px 10px;

                }

                html {
                    overflow-y: scroll;
                }

            </style>

            <div class="sidenav">
                <a href="/home">Home</a>
                <a href="/events">Events</a>
                <a href="/templates">Templates</a>
                <a href="/guests">Guests</a>
                <a href="/groups">Groups</a>
            </div>

            <div class="row justify-content-center">
                {% block content %}
                {% endblock %}


            </div>

        {% else %}

            <div id="content" class="main">

                <p>Log in </p> <a href="login"> here.</a>
                <p>Register </p> <a href="register"> here.</a>
            </div>

        {% endif %}
        <p class="mt-5 mb-3 text-muted card-footer">&copy; Alina 2022 </p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

</body>
</html>